# MyNewWebApp

./: .gitignore  pom.xml
my-new-webapp-dao/: pom.xml
my-new-webapp-dao/src/main/java/database/: CustomerDAO.java  CustomerDAOImpl.java
my-new-webapp-dao/src/main/java/database/connection/: ConnectionProvider.java  ConnectionProviderImpl.java  ConnectionProviderProperties.java  ProviderConstants.java
my-new-webapp-dao/src/main/java/database/dao/: CustomerDAO.java  ProductDAO.java  RoleDAO.java  TransactionDAO.java
my-new-webapp-dao/src/main/java/database/dao/impl/: CustomerDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  TransactionDAOImpl.java
my-new-webapp-dao/src/main/java/database/entity/: Customer.java  Product.java  Role.java  Transaction.java
my-new-webapp-dao/src/main/java/database/entity/enums/: PaymentType.java  (+1 more)
my-new-webapp-dao/src/main/resources/: create_schema.sql  fill_schema.sql
my-new-webapp-dao/src/test/java/database/: CustomerDAOImplTest.java
my-new-webapp-dao/src/test/java/database/connection/: ConnectionProviderTestImpl.java  ProviderConstantsTest.java
my-new-webapp-service/: pom.xml
my-new-webapp-service/src/main/java/exception/: CustomerNotFoundException.java  EntityNotFoundException.java
my-new-webapp-service/src/main/java/service/: CustomerService.java  LoginService.java  LogoutService.java  ProductService.java  RegisterService.java  RoleService.java  TransactionService.java  WelcomeService.java
my-new-webapp-service/src/main/java/service/authentication/: Authentication.java  AuthenticationImpl.java
my-new-webapp-service/src/main/java/service/impl/: CustomerServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java
my-new-webapp-service/src/test/java/service/authentication/: AuthenticationImplTest.java
my-new-webapp-service/src/test/java/service/impl/: CustomerServiceImplTest.java  LoginServiceImplTest.java  LogoutServiceImplTest.java  ProductServiceImplTest.java  RegisterServiceImplTest.java  RoleServiceImplTest.java  TransactionServiceImplTest.java
my-new-webapp-servlet/: pom.xml
my-new-webapp-servlet/src/main/java/binding/request/: CustomerLoginRequestBinding.java  CustomerRegisterRequestBinding.java  CustomerRequestBinding.java  CustomerSearchRequestBinding.java  CustomerUpdateRequestBinding.java  CustomerWelcomeRequestBinding.java  LoginRequestBinding.java  ProductRequestBinding.java  ProductUpdateRequestBinding.java  RequestBinding.java  RoleRequestBinding.java  RoleUpdateRequestBinding.java  TransactionRequestBinding.java  TransactionUpdateRequestBinding.java
my-new-webapp-servlet/src/main/java/binding/response/: CustomerLoginResponseBinding.java  CustomerResponseBinding.java  CustomerWelcomeResponseBinding.java  CustomersResponseBinding.java  ErrorResponseBinding.java  FilterResponseBinding.java  ProductResponseBinding.java  ProductsResponseBinding.java  RegisterResponseBinding.java  ResponseBinding.java  RoleResponseBinding.java  RolesResponseBinding.java  TransactionResponseBinding.java  TransactionsResponseBinding.java
my-new-webapp-servlet/src/main/java/servlet/: CustomerServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java  RoleServlet.java  TransactionServlet.java  WelcomeServlet.java
my-new-webapp-servlet/src/main/java/servlet/filter/: AccessFilter.java  AuthFilter.java  LoginFilter.java  SimpleCORSFilter.java
my-new-webapp-servlet/src/main/java/servlet/filters/: LoginFilter.java
my-new-webapp-servlet/src/main/java/servlet/listener/: AuthenticationContextListener.java  PropertiesContextListener.java
my-new-webapp-servlet/src/main/java/util/: DataToJson.java  ErrorConstants.java  HttpResponseModel.java  JsonToData.java  ResponseHandlerToJson.java  StreamUtils.java
my-new-webapp-servlet/src/main/java/util/json/deserializer/: IntegerDeserializer.java
my-new-webapp-servlet/src/main/java/util/validator/: DataValidator.java
my-new-webapp-servlet/src/main/java/utils/: ResponseHandlerToJson.java
my-new-webapp-servlet/src/main/java/wrapper/: CachedBodyHttpServletRequest.java  CachedHttpServletRequestWrapper.java
my-new-webapp-servlet/src/main/resources/: config.properties  openapi.yaml
my-new-webapp-servlet/src/main/webapp/: helper.js  login.html  register.html  welcome.html
my-new-webapp-servlet/src/main/webapp/WEB-INF/: log4j.properties  log4j2.properties  web.xml
my-new-webapp-servlet/src/test/java/servlet/: CustomerServletTest.java  LoginServletTest.java  LogoutServletTest.java  ProductServletTest.java  RegisterServletTest.java  RoleServletTest.java  TransactionServletTest.java  WelcomeServletTest.java
my-new-webapp-servlet/src/test/java/util/validator/: DataValidatorTest.java
src/main/java/database/: CustomerDAOImpl.java
src/main/java/database/connection/: ConnectionProvider.java  ConnectionProviderImpl.java  ProviderConstants.java
src/main/java/database/entity/: Customer.java
src/main/java/filters/: LoginFilter.java
src/main/java/service/: Authentication.java  AuthenticationImpl.java
src/main/java/servlet/: ContextListenerServlet.java  CustomerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/java/servlet/filters/: LoginFilter.java
src/main/java/servlet/listener/: AuthenticationContextListener.java
src/main/java/utils/: ErrorConstants.java  JsonHandler.java  ResponseHandlerToJson.java
src/main/webapp/: register.html  welcome.html
src/test/java/database/: CustomerDAOImplTest.java
src/test/java/database/connection/: ConnectionProviderTestImpl.java
src/test/java/servlet/: CustomerServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegisterServletTest.java  WelcomeServletTest.java
(+4 files in other folders)
